


# spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:24885/railway
# spring.datasource.driver=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=hbdB2dffg235Aa36AdaeeHc1FHcE1E1d
#
#
## Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.format_sql=false
