server.port=8085

#spring.datasource.url=jdbc:mysql://localhost:3306/adverttest
#spring.datasource.driver=com.mysql.cj.jdbc.Driver
# spring.datasource.username=root
#spring.datasource.password=bhagyashree


# Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# spring.jpa.properties.hibernate.format_sql=true

#spring.profiles.active=${ENV:dev}


# spring.datasource.url=jdbc:postgresql://dpg-cmakpiv109ks73ffr6gg-a.oregon-postgres.render.com:5432/db_um9x
# spring.datasource.username=db_um9x_user
# spring.datasource.password=J3sSRIhvQg39LtRbcAD6l7tP1m4IJIWi
# spring.datasource.driver-class-name=org.postgresql.Driver



# Hibernate ddl auto (create, create-drop, update)
# spring.jpa.hibernate.ddl-auto = update
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.properties.hibernate.format_sql=true
